     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”җ   в”Ңв”Җв”җ
q_0: в”Ө Ry(-1.2187) в”ңв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ңв”Җв”ҙв”Җв”җ          в”Ңв”Җв”җв””в”Җв”¬в”Җв”ҳ   в””в•Ҙв”ҳ
q_1: в”Ө Ry(0.38529) в”ңв”Җв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӨMв”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв•«в”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ     в””в•Ҙв”ҳ  в”Ӯ  в”Ңв”Җв”җ в•‘
q_2: в”Ө Ry(0.27865) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Җв•«в”Җв”Җв”Җв”јв”Җв”Җв”ӨMв”ңв”Җв•«в”Җв”Җв”Җв”Җ
     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”җ     в””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җ в•‘   в”Ӯ  в””в•Ҙв”ҳ в•‘ в”Ңв”Җв”җ
q_3: в”Ө Ry(0.098712) в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв•«в”Җв”Җв”Җв– в”Җв”Җв”Җв•«в”Җв”Җв•«в”Җв”ӨMв”ң
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”ҳ в•‘       в•‘  в•‘ в””в•Ҙв”ҳ
c: 4/в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•©в•җв•җв•©в•җ
                                     1       2  0  3
